# this script was generated automatically using numd
# https://github.com/nushell-prophet/numd

const init_numd_pwd_const = '/Users/user/git/nu-goodies'

"#code-block-marker-open-0
```nu" | print
" use nu-goodies/commands.nu *" | nu-highlight | print

"```\n```output-numd" | print

use nu-goodies/commands.nu *

"```" | print

"#code-block-marker-open-2
```nu" | print
"> L --help | numd parse-help" | nu-highlight | print

L --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-4
```nu" | print
"> O --help | numd parse-help" | nu-highlight | print

O --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-6
```nu" | print
"> bar --help | numd parse-help" | nu-highlight | print

bar --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-8
```nu" | print
"> bye --help | numd parse-help" | nu-highlight | print

bye --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-10
```nu" | print
"> cb --help | numd parse-help" | nu-highlight | print

cb --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-12
```nu" | print
"> center --help | numd parse-help" | nu-highlight | print

center --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-14
```nu" | print
"> copy-cmd --help | numd parse-help" | nu-highlight | print

copy-cmd --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-16
```nu" | print
"> cprint --help | numd parse-help" | nu-highlight | print

cprint --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-18
```nu" | print
"> width-safe --help | numd parse-help" | nu-highlight | print

width-safe --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-20
```nu" | print
"> wrapit --help | numd parse-help" | nu-highlight | print

wrapit --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-22
```nu" | print
"> remove_single_nls --help | numd parse-help" | nu-highlight | print

remove_single_nls --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-24
```nu" | print
"> newlineit --help | numd parse-help" | nu-highlight | print

newlineit --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-26
```nu" | print
"> frameit --help | numd parse-help" | nu-highlight | print

frameit --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-28
```nu" | print
"> colorit --help | numd parse-help" | nu-highlight | print

colorit --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-30
```nu" | print
"> alignit --help | numd parse-help" | nu-highlight | print

alignit --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-32
```nu" | print
"> indentit --help | numd parse-help" | nu-highlight | print

indentit --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-34
```nu" | print
"> dfr enumerate --help | numd parse-help" | nu-highlight | print

dfr enumerate --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-36
```nu" | print
"> example --help | numd parse-help" | nu-highlight | print

example --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-38
```nu" | print
"> fill non-exist --help | numd parse-help" | nu-highlight | print

fill non-exist --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-40
```nu" | print
"> format profile --help | numd parse-help" | nu-highlight | print

format profile --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-42
```nu" | print
"> gradient-screen --help | numd parse-help" | nu-highlight | print

gradient-screen --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-44
```nu" | print
"> hist --help | numd parse-help" | nu-highlight | print

hist --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-46
```nu" | print
"> hs --help | numd parse-help" | nu-highlight | print

hs --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-48
```nu" | print
"> in-fx --help | numd parse-help" | nu-highlight | print

in-fx --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-50
```nu" | print
"> in-hx --help | numd parse-help" | nu-highlight | print

in-hx --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-52
```nu" | print
"> in-vd --help | numd parse-help" | nu-highlight | print

in-vd --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-54
```nu" | print
"> in-vd history --help | numd parse-help" | nu-highlight | print

in-vd history --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-56
```nu" | print
"> mc --help | numd parse-help" | nu-highlight | print

mc --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-58
```nu" | print
"> md --help | numd parse-help" | nu-highlight | print

md --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-60
```nu" | print
"> mv1 --help | numd parse-help" | nu-highlight | print

mv1 --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-62
```nu" | print
"> mygit log --help | numd parse-help" | nu-highlight | print

mygit log --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-64
```nu" | print
"> backup-history --help | numd parse-help" | nu-highlight | print

backup-history --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-66
```nu" | print
"> normalize --help | numd parse-help" | nu-highlight | print

normalize --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-68
```nu" | print
"> install --help | numd parse-help" | nu-highlight | print

install --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-70
```nu" | print
"> launch --help | numd parse-help" | nu-highlight | print

launch --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-72
```nu" | print
"> download-nushell-nightly --help | numd parse-help" | nu-highlight | print

download-nushell-nightly --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-74
```nu" | print
"> launch-downloaded --help | numd parse-help" | nu-highlight | print

launch-downloaded --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-76
```nu" | print
"> number-col-format --help | numd parse-help" | nu-highlight | print

number-col-format --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-78
```nu" | print
"> number-format --help | numd parse-help" | nu-highlight | print

number-format --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-80
```nu" | print
"> orbita --help | numd parse-help" | nu-highlight | print

orbita --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-82
```nu" | print
"> print-and-pass --help | numd parse-help" | nu-highlight | print

print-and-pass --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-84
```nu" | print
"> ramdisk-create --help | numd parse-help" | nu-highlight | print

ramdisk-create --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-86
```nu" | print
"> select-i --help | numd parse-help" | nu-highlight | print

select-i --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-88
```nu" | print
"> side-by-side --help | numd parse-help" | nu-highlight | print

side-by-side --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-90
```nu" | print
"> str repeat --help | numd parse-help" | nu-highlight | print

str repeat --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-92
```nu" | print
"> str append --help | numd parse-help" | nu-highlight | print

str append --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-94
```nu" | print
"> str prepend --help | numd parse-help" | nu-highlight | print

str prepend --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-96
```nu" | print
"> indent --help | numd parse-help" | nu-highlight | print

indent --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-98
```nu" | print
"> dedent --help | numd parse-help" | nu-highlight | print

dedent --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-100
```nu" | print
"> escape-regex --help | numd parse-help" | nu-highlight | print

escape-regex --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-102
```nu" | print
"> escape-escapes --help | numd parse-help" | nu-highlight | print

escape-escapes --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-104
```nu" | print
"> testcd --help | numd parse-help" | nu-highlight | print

testcd --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-106
```nu" | print
"> to-temp-file --help | numd parse-help" | nu-highlight | print

to-temp-file --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-108
```nu" | print
"> transcribe --help | numd parse-help" | nu-highlight | print

transcribe --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-110
```nu" | print
"> wez-to-ansi --help | numd parse-help" | nu-highlight | print

wez-to-ansi --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-112
```nu" | print
"> wez-to-gif --help | numd parse-help" | nu-highlight | print

wez-to-gif --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-114
```nu" | print
"> wez-to-png --help | numd parse-help" | nu-highlight | print

wez-to-png --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-116
```nu" | print
"> z --help | numd parse-help" | nu-highlight | print

z --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-118
```nu" | print
"> replace-in-all-files --help | numd parse-help" | nu-highlight | print

replace-in-all-files --help | numd parse-help | table | print; print ''

"```" | print

"#code-block-marker-open-120
```nu" | print
"> check-clean-working-tree --help | numd parse-help" | nu-highlight | print

check-clean-working-tree --help | numd parse-help | table | print; print ''

"```" | print
