export use commands.nu [bar
    bye
    center
    copy-cmd
    cprint
    'dfr enumerate'
    example
    'fill non-exist'
    'format profile'
    gradient-screen
    hist
    hs
    in-fx
    in-hx
    in-vd
    L
    ln-for-preview
    mc
    md
    mv1
    'mygit log'
    normalize
    # nu-test
    number-col-format
    number-format
    'nu-test install'
    'nu-test launch'
    O
    orbita
    print-and-pass
    ramdisk-create
    select-i
    side-by-side
    # str
    transcribe
    to-safe-filename
    to-temp-file
    wez-to-ansi
    wez-to-gif
    wez-to-png
    z
    replace-in-all-files
]
